@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap');

*{
    padding: 0;
    margin: 0;
    text-decoration: none !important;
}
ul{
    list-style: none;
}
::selection{
    background-color: #e8e8e8;
    color: #16aeac;
}
body {
    font-family: 'Cairo', sans-serif;
}

/* Navbar styleing */

nav.navbar {
    z-index: 15;
}

 nav.navbar .navbar-brand img{
    width: 80%;
}

.navbar .navbar-nav .nav-item .nav-link{
    font-size: 16px;
    line-height: 40px;
    color: #e8e8e8;
    padding: 0 16px;
    transition: .5s all ease-in-out;
}

.navbar .navbar-nav .nav-item .nav-link:hover,
.navbar .navbar-nav .nav-item .nav-link.active
{
    background-color: #e8e8e8;
    color: #16aeac;
    border-radius: 3px;
}

.navbar.noTrans{
    background-color: #fff;
    border: 1px solid #eee;
}

.navbar.noTrans .nav-item .nav-link{
    color: #16aeac;
}

.navbar.noTrans .navbar-nav .nav-item .nav-link:hover,
.navbar.noTrans .navbar-nav .nav-item .nav-link.active{
    color: #dae413;
    background-color: #16aeac;
}

.navbar.noTrans button.navbar-toggler{
    color: #16aeac;
}

/* header styleing */

header{
    background-image: url(../images/bg.jpg);
    background-position: center;
    background-size: cover;
}


header .overlay .carousel .carousel-item{
    min-height: 100vh;
    position: relative;
}

header .overlay .carousel .carousel-item .carousel-content{
    position: absolute;
    text-align: center;
    top: 40%;
    right: 15%;
    left: 15%;
    z-index: 10;
}

header .overlay .carousel .carousel-item .carousel-content h2{
    font-size: 40px;
    line-height: 52px;
    margin-bottom: 60px;
    color: #fff
}

header .overlay .carousel .carousel-item .carousel-content a{
    padding: 13px 47px;
    background-color: #16aeca;
    border-radius: 30px;
    color: #fff;
    font-size: 18px;
    transition: .5s all ease-in-out;
}

header .overlay .carousel .carousel-item .carousel-content a:hover{
    color: #555;
    background-color: #dae413;
}

header .overlay{
    background: linear-gradient(to right, rgba(46,178,181,.8), rgba(197,203,50,.8));
    min-height: 100vh;
}

/* services section */

.services{
    padding: 80px 0;
}

.services .services-title h3{
    font-size: 40px;
    margin-bottom: 50px;
    color: #070c0c;
}

.services .card{
    padding: 50px;
    height: 90%;
    margin-bottom: 20px;
    transition: .3s all ease-in-out;
}

.services .card:hover{
    height: 100%;
}
.services .card .card-block h4{
    font-size: 24px;
    color: #070c0c;
    margin-bottom: 25px;
}
.services .card .card-img{
    margin-bottom: 45px;
}

.services .card p{
    opacity: 0;
    transition: .2s all ease-in-out;
    font-size: 15px;
    line-height: 21px;
    color: #919191;
}

.services .card:hover p{
    opacity: 1;
}

/* Gallery section */

.gallery .gallery-title h3{
    font-size: 40px;
    margin-bottom: 60px;
    color: #070c0c;
}

.gallery .gallery-work .gallery-link img{
    width: 100%;
}

.gallery .gallery-work .gallery-link {
    position: relative;
    display: block;
}

.gallery .gallery-work .gallery-link .gallery-hover{
    position: absolute;
    height: 90%;
    width: 90%;
    top: 5%;
    left: 5%;
    color: #fff;
    background-color: rgba(22, 174, 202, .9);
    z-index: 5;
    opacity: 0;
    transition: .3s all ease-in-out;
}

.gallery .gallery-work .gallery-link .gallery-hover:hover{
    opacity: 1;
}

.gallery .gallery-work .gallery-link .gallery-hover i{
    position: absolute;
    bottom: 50%;
    right: 50%;
    font-size: 36px;
    transform: translate(50%, 50%);
}

.gallery .gallery-work .gallery-overlayer{
    background-color: rgb(0, 0, 0, .9);
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    z-index: 30;
    padding: 5% 10%;
    opacity: 0;
    visibility: hidden;
    margin-top: -100vh;
    transition: .3s all ease-in-out;
}

.gallery .gallery-work .gallery-overlayer:target{
    opacity: 1;
    margin-top: 0;
    visibility: visible;
}

.gallery .gallery-work .gallery-overlayer .overlay-img img{
    width: 100%;
}

.gallery .gallery-work .gallery-overlayer .overlay-text{
    margin-top: 50px;
}

.gallery .gallery-work .gallery-overlayer h4{
    font-size: 36px;
    line-height: 52px;
    color: #16aeca;
    margin-bottom: 30px;
}

.gallery .gallery-work .gallery-overlayer .overlay-text ul{
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #efefef;
}

.gallery .gallery-work .gallery-overlayer .overlay-text li {
    color: #555;
    font-family: sans-serif;
}

.gallery .gallery-work .gallery-overlayer .overlay-text p{
    font-size: 24px;
    line-height: 33px;
    margin-bottom: 50px;
    color: #919191;
}

.gallery .gallery-work .gallery-overlayer .overlay-text .btn{
    font-size: 20px;
    line-height: 50px;
    border-radius: 25px;
    padding: 0 30px;
    background-color: #16aeac;
    color: #fff;
    transition: .3s all ease-in-out;
}

.gallery .gallery-work .gallery-overlayer .overlay-text .btn:hover{
    color: #070c0c;
    background-color: #dae413;
}

.gallery .gallery-work .gallery-overlayer .overlay-text .close{
    font-size: 35px;
    padding: 0 20px;
    left: 0;
    top: 0;
    position: absolute;
    color: #16aeca;
    font-weight: bold;
    transition: .3s all ease-in-out;
}

.gallery .gallery-work .gallery-overlayer .overlay-text .close:hover{
    color: #dae413;
}

/* Statistics section */

.statistics{
    background-image: url(../images/bg-2.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.statistics .overlay {
    background-color: rgba(22, 174, 202, 0.8);
    padding: 140px 0 100px;
}

.statistics .overlay .conut{
    font-size: 40px;
    margin: 50px auto 30px;
    font-weight: bold;
    color: #ddfaff;
}


.statistics .overlay .counter{
    font-size: 18px;
    line-height: 22px;
    color: #85ecff;
}

/* Contact section */

.contact{
    padding: 100px 0 60px;
}

.contact iframe {
    height: 200px;
    width: 90%;
}

.rip{
    width: 7%;
    margin:0 10px 20px;
}

.contact .contact-addresses h4{
    font-size: 24px;
    margin-bottom: 40px;
    color: #181c1c;
}


.contact .contact-addresses ul li{
    font-size: 18px;
    color: #16aeca;
    line-height: 25px;
    margin-bottom: 15px;
}

.contact .contact-form{
    width: 60%;
    margin: auto;
}

.contact .contact-text {
    margin: 50px auto 20px;
}

.contact .contact-text h3{
    font-size: 24px;
    color: #181c1c;
    font-weight: bold;
}

.contact .contact-form input,
.contact .contact-form textarea{
    background-color: #f7f7f7;
    border: 2px solid #ececec;
    font-size: 15px;
    border-radius: 3px;
    text-align: right;
    color: #5c5c5c;
    line-height: 25px;
}

.contact .contact-form .btn-sup{
    background-color: #16aeca;
    color: #ddfaff;
    padding: 15px 0;
    border-radius: 8px;
    border: none;
    font-size: 18px;
    transition: all .3s ease-out;
}

.contact .contact-form .btn-sup:hover{
    background-color: #dae413;
    color: #070c0c;
}

/* footer */

.footer .top-footer{
    background-color: #171717;
    padding: 75px 0;
}

.footer .top-footer h5{
    position: relative;
    color:#85ecff;
    font-size: 18px;
    line-height: 45px;
    margin-bottom: 30px;
}

.footer .top-footer h5::after {
    content: "";
    position: absolute;
    width: 35px;
    height: 3px;
    background-color: #5c5c5c;
    bottom: -10px;
    right: 0;
}

.footer .top-footer .about-us p{
    margin-bottom: 60px;
    font-size: 15px;
    color: #919191;
    line-height: 22px;
}

.footer .top-footer .about-us ul a{
    width: 35px;
    height: 35px;
    background-color: #333333;
    line-height: 35px;
    color: #acacac;
    display: block;
    text-align: center;
    border-radius: 3px;
    transition: all .3s ease-out;
}

.footer .top-footer .about-us ul a:hover{
    color: #e8e8e8;
    background-color: #16aeca;
}

.footer .top-footer .contact-list{
    padding: 0;
}

.footer .top-footer .contact-list li{
    font-size: 18px;
    margin-bottom: 35px;
    color: #676767;
}

.footer .top-footer .contact-list li i{
    width: 35px;
    height: 35px;
    line-height: 35px;
    background-color: #282828;
    color: #acacac;
    text-align: center;
    border-radius: 3px;
    margin-left: 15px;
}

.footer .copyright{
    padding: 30px 0;
    background-color: #111111;
    text-align: center;
    color: #acacac;
    font-weight: bold;
    font-size: 15px;
}


/* Making the page responsive */

@media (max-width: 992px){

    .services .card{
        padding: 30px;
        height: 400px;
        height: 100%;
    }

    .services .card p{
        opacity: 1;
    }

    .services .card .card-block h4 {
        font-size: 20px;
    }

    header .overlay .carousel .carousel-item .carousel-content h2{
        font-size: 35px
    }

    .gallery .gallery-work .gallery-overlayer .overlay-img img{
        width: 80%;
    }

    .gallery .gallery-work .gallery-overlayer .overlay-text{
        margin-top: 30px;
    }
    
    .gallery .gallery-work .gallery-overlayer h4{
        font-size: 30px;
        margin-bottom: 25px;
    }

    .gallery .gallery-work .gallery-overlayer .overlay-text p{
        font-size: 20px;
    }

    .contact .contact-form{
        width: 90%;
    }
}

@media (max-width: 768px){
    .services .card{
        padding: 30px 35px 0;
        height: 350px;
        height: 100%;
    }

    .gallery .gallery-work .gallery-overlayer .overlay-img img  {
        display: none;
    }

}

@media (max-width: 574px){
    .statistics .overlay span.d-block{
        margin-bottom: 20px;
    }

    .gallery .gallery-work .gallery-link img {
        width: 80%;
        margin: 0 50px 10px;
        border-radius: 5px;
    }

    .gallery .gallery-work .gallery-link .gallery-hover{
        height: 90%;
        width: 75%;
        left: 13%;
    }

}